# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ test/ci ]
  pull_request:
    branches: [ test/ci ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: circleci/ruby:2.7.4-node-browsers
    steps:
      - name: install rails
        run: |
          gem install rails
      - name: install gem
        run: |
          bundle install
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          bundle exec rubocop
